# SpringApp3

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: SpringApp3.java
src/main/java/org/example/configuration/: Config.java  WebConfig.java  WebInitializer.java
src/main/java/org/example/controller/: PersonController.java  TyreController.java  VehicleController.java
src/main/java/org/example/dao/: PersonDao.java  TyreDao.java  VehicleDao.java
src/main/java/org/example/dao/impl/: PersonDaoImpl.java  TyreDaoImpl.java  VehicleDaoImpl.java
src/main/java/org/example/exception_handling/: NoSuchPersonException.java  PersonGlobalExceptionHandler.java  PersonIncorrectData.java
src/main/java/org/example/model/dto/: PersonDto.java  TyreDto.java  VehicleDto.java  VehicleShortDto.java
src/main/java/org/example/model/entity/: Person.java  Tyre.java  Vehicle.java
src/main/java/org/example/model/mapper/: PersonMapper.java  TyreListMapper.java  TyreMapper.java  VehicleListMapper.java  VehicleMapper.java
src/main/java/org/example/model/repository/: PersonRepository.java  TyreRepository.java  VehicleRepository.java
src/main/java/org/example/service/: PersonService.java  TyreService.java  VehicleService.java
src/main/java/org/example/service/impl/: PersonServiceImpl.java  TyreServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: datasource.properties  db.sql  tables.sql
src/test/java/org/example/: AbstractIntegrationTest.java
src/test/java/org/example/controllertests/: NewPersonControllerTest.java  NewTyreControllerTest.java  NewVehicleController.java  PersonControllerTest.java  TyreControllerTest.java  VehicleControllerTest.java
src/test/java/org/example/repositorytests/: PersonRepositoryTest.java  TyreRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/org/example/servicetests/: PersonServiceImplTest.java  TyreServiceImplTest.java  VehicleServiceImplTest.java
